@import "../../scss/abstracts/variables";

.wrapper {
  display: grid;
  grid-template: 138px / repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 100px;
  height: 100%;
  @media (max-width: 1024px) {
    grid-template: 138px 138px / 1fr 1fr;
  }
  @media (max-width: $layout-breakpoint-xsmall) {
    display: flex;
    flex-direction: column;
  }
}

.card {
  padding: 16px;
  background-color: #eee;
  font-family: "Switzer";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #1b1b1b;
  border-radius: 24px 24px 0px 0px;
  display: flex;
  align-items: flex-end;
  @media (max-width: $layout-breakpoint-xsmall) {
    height: 138px;
  }
}

.purple {
  background: #3d48bf;
  color: #eee;
}
